SECRET_KEY=vtu_chatbot_secret_key_2024
SESSION_TYPE=filesystem

DB_USER=root
DB_PASS=SanjanaBs%4018
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vtu_exam_registration

PUBLIC_URL=https://droughtiest-gaspingly-charmain.ngrok-free.app

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sanjanabs315@gmail.com
MAIL_PASSWORD=mnuw iodr hyzw mhxa
MAIL_DEFAULT_SENDER=VTU Exam Cell <sanjanabs315@gmail.com>
